user root root;
  
worker_processes  auto;  
worker_priority 0;

#error_log  logs/error.log;  
#error_log  logs/error.log  notice;  
#error_log  logs/error.log  info;
error_log  logs/error.log  error;
  
pid        logs/nginx.pid;  
  
events {  
	use epoll;  
	worker_connections  65535;  
}  
  
http {  
	include       mime.types;  
	default_type  application/octet-stream;  

	log_format  main  '$remote_addr - $remote_user [$time_local] $request '  
					  '"$status" $body_bytes_sent "$http_referer" '  
					  '"$http_user_agent" "$http_x_forwarded_for"';  
  
	access_log  off;  
	access_log  logs/access.log;  
  
	client_header_timeout  3m;  
	client_body_timeout    3m;  
	send_timeout           3m;  
   
	proxy_connect_timeout 120;
	proxy_read_timeout 180;
	proxy_send_timeout 180;
	proxy_buffers   10 64k;
	proxy_buffer_size 64k;
	proxy_busy_buffers_size 64k;
	proxy_temp_file_write_size 256k;

	client_header_buffer_size    1k;  
	large_client_header_buffers  4 4k;  
  
	sendfile        on;  
	tcp_nopush      on;  
	tcp_nodelay     on;  
  
	keepalive_timeout  180;  
  
	upstream dssaccess {
		server 127.0.0.1:6601;
	}  

	server {  
		listen  6501;
		server_name     localhost;
	
		ssl on;
		ssl_certificate /root/OR/CSS/OpenRestyCssServer/cssserver_lua/conf/server.crt;
		ssl_certificate_key /root/OR/CSS/OpenRestyCssServer/cssserver_lua/conf/server.key
	
		location /{
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Headers Origin,X-Requested-With,Content-Type,Accept,Cookie,Set-Cookie;
			add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
			add_header Access-Control-Allow-Credentials: true;
			
			proxy_connect_timeout   3;
			proxy_send_timeout      180;
			proxy_read_timeout      180;
			proxy_pass http://dssaccess/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}